# todolist-project

./: .gitignore  README.md
todoAPP/todoAPP/: Program.cs  nlog.config  package-lock.json  package.json  publish.sh  scaffold.sh  tailwind.config.js  todoAPP.csproj  todoAPP.sln  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
todoAPP/todoAPP/ApiControllers/: AccountController.cs  AdminController.cs  KanbanController.cs  OAuthController.cs  TodoController.cs  TodoListController.cs  UserController.cs  UserTagController.cs
todoAPP/todoAPP/BuilderServices/: DocumentServiceExtensions.cs
todoAPP/todoAPP/ConfigModels/: OAuthConfig.cs
todoAPP/todoAPP/Controllers/: AuthController.cs  OAuthController.cs  RoleController.cs  TodoListController.cs  UserController.cs
todoAPP/todoAPP/Enums/: EKanbanSwimlaneType.cs  ERole.cs  ETodoOrder.cs  ETodoStatus.cs  EUserTagType.cs
todoAPP/todoAPP/Extensions/: ApplicationBuilderExtension.cs  PaginationExtension.cs  ServiceExtensions.cs
todoAPP/todoAPP/Helpers/: PasswordHelper.cs  TraversalHelper.cs  UserTagHelper.cs
todoAPP/todoAPP/Middlewares/: DocumentServiceExtensions.cs  ExceptionHandleMiddleware.cs  ExceptionHandleMiddlewareExtensions.cs
todoAPP/todoAPP/Migrations/: 20230801150653_initial.Designer.cs  20230801150653_initial.cs  20230801151154_TodoList_fk.Designer.cs  20230801151154_TodoList_fk.cs  20230801151608_user_attr_type.Designer.cs  20230801151608_user_attr_type.cs  20230801172637_todolist_datatype.Designer.cs  20230801172637_todolist_datatype.cs  20230801173038_todolist_datatype_2.Designer.cs  20230801173038_todolist_datatype_2.cs  20230803091218_add_salt_column.Designer.cs  20230803091218_add_salt_column.cs  20230804022647_fix_constraint.Designer.cs  20230804022647_fix_constraint.cs  20230804022838_fix_constraint_2.Designer.cs  20230804022838_fix_constraint_2.cs  20230804024128_fix_constraint_3.Designer.cs  20230804024128_fix_constraint_3.cs  20230804060726_fix_constraint_4.Designer.cs  20230804060726_fix_constraint_4.cs  20230804090311_set_attr_maxlength.Designer.cs  20230804090311_set_attr_maxlength.cs  20230809182644_role.Designer.cs  20230809182644_role.cs  20230809183256_role_1.Designer.cs  20230809183256_role_1.cs  20230810033724_timestamp.Designer.cs  20230810033724_timestamp.cs  20230810043012_role_table_constraint.Designer.cs  20230810043012_role_table_constraint.cs  20230810043145_role_table_constraint_2.Designer.cs  20230810043145_role_table_constraint_2.cs  20230810054242_index.Designer.cs  20230810054242_index.cs  20230813102132_remove_role.Designer.cs  20230813102132_remove_role.cs  20230816065154_weather_column.Designer.cs  20230816065154_weather_column.cs  20230816080305_weather_column_length.Designer.cs  20230816080305_weather_column_length.cs  (+5 more)
todoAPP/todoAPP/Models/: DBContext.cs  DataContext.cs  Kanban.cs  KanbanSwimlane.cs  Role.cs  SwimlaneTodoOrder.cs  Todo.cs  TodoUserOrder.cs  User.cs  UserTag.cs  UserTodoOrder.cs
todoAPP/todoAPP/Models/ConfigModels/: OAuthConfig.cs
todoAPP/todoAPP/Models/DTO/: KanbanDTO.cs  KanbanSwimlaneDTO.cs  TodoDTO.cs  UserDTO.cs  UserTagDTO.cs
todoAPP/todoAPP/Models/RequestModel/: AccountRequestModel.cs  GeneralRequestModel.cs  KanbanSwimlaneRequestModel.cs  PaginationRequestModel.cs  TodoRequestModel.cs  UserRequestModel.cs  UserTagRequestModel.cs
todoAPP/todoAPP/Models/ViewModel/: KanbanSwimlaneViewModel.cs  KanbanViewModel.cs  (+7 more)
todoAPP/todoAPP/Pages/: Board.cshtml  Board.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Label.cshtml  Label.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SettingPage.cshtml  SettingPage.cshtml.cs  TodoPage.cshtml  TodoPage.cshtml.cs  _ViewImports.cshtml
todoAPP/todoAPP/Properties/: launchSettings.json
todoAPP/todoAPP/RequestModel/: CreateRoleRequestModel.cs  CreateTodoRequestModel.cs  EditNicknameRequestModel.cs  GeneralRequestModel.cs  GetTodoListModel.cs  LoginRequestModel.cs  ModifyRoleRequestModel.cs  ModifyTodoRequestModel.cs  PaginationRequestModel.cs  PatchAvatarModel.cs  PatchAvatarRequestModel.cs  PatchNicknameRequestModel.cs  PatchPasswordRequestModel.cs  PatchRoleRequestModel.cs  PatchUsernameRequestModel.cs  RegisterRequestModel.cs
todoAPP/todoAPP/Services/: AuthService.cs  AvatarService.cs  FileService.cs  IOAuthService.cs  KanbanService.cs  OAuthService.cs  RoleService.cs  TodoListService.cs  TodoService.cs  UserService.cs  UserTagService.cs  WeatherService.cs
todoAPP/todoAPP/ValidationAttributes/: RequiredAttributes.cs
todoAPP/todoAPP/ViewModel/: ErrorViewModel.cs  GeneralViewModel.cs  GoogleTokenViewModel.cs  GoogleUserinfoViewModel.cs  LoginViewModel.cs  ModifyTodoViewModel.cs  OAuthTokenViewModel.cs  OAuthUserinfoViewModel.cs  PagenationResponse.cs  PaginationViewModel.cs  RegisterReqViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TodoViewModel.cs  UserInfoViewModel.cs  WeatherViewModel.cs
todoAPP/todoAPP/src/: header.js  register.js  setting.js  site.js  todoList.js
(+47 files in other folders)
