<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>985a7d42-3ad3-418e-90f6-0f22a8f47796</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Models\"/>
    <None Remove="Pages\Users\"/>
    <None Remove="RequestModel\"/>
    <None Remove="Middlewares\"/>
    <None Remove="Services\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <Folder Include="RequestModel\"/>
    <Folder Include="Middlewares\"/>
    <Folder Include="Services\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.3"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
    <PackageReference Include="NLog.Database" Version="5.2.3"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.20.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27"/>
  </ItemGroup>
</Project>